name: Create envfile

on:
  - push

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.7']
    steps:
    - name: Create envfile
    - uses: actions/checkout@v2
    - with:
        export TIINGO_ENDPOINT: ${{GITHUB_ENV.TIINGO_ENDPOINT}}
        export TIINGO_API: ${{ GITHUB_ENV.TIINGO_API }}
        export envfile_name: ".env"
        fail_on_empty: true
      run: echo -e "TIINGO_API=$TIINGO_API\TIINGO_ENDPOINT=$TIINGO_ENDPOINT" > $file_name
